* {
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.red-text {
  background-color: #e84142;
  color: white;
  padding: 1rem 1rem;
}

header {
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-weight: 400;
}
header .navigation {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
}
header .navigation__nav-items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-left: 0;
}
header .navigation__nav-items li {
  list-style: none;
}
header .navigation__button-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: #151515;
  padding: 1rem 1rem;
  color: white;
}

.welcome {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0 5rem;
}
.welcome__text-container {
  line-height: 10rem;
}
.welcome__text-container h1 {
  font-size: 5.3rem;
  font-weight: 900;
  margin-bottom: 0.2rem;
}
.welcome__text-container__buttons {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
}
.welcome__text-container__buttons button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: #151515;
  padding: 1.3rem 1.8rem;
  color: white;
  border: none;
}
.welcome__text-container__buttons .outlined {
  border: 1px solid;
  background-color: transparent;
  color: black;
}
.welcome__image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}
.welcome__image-container img {
  width: 32rem;
}
.welcome__container {
  position: absolute;
  bottom: -5rem;
  right: 5rem;
  width: 35%;
  display: flex;
}
.welcome__container-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  padding: 0 1rem;
  color: white;
}
.welcome__container-red {
  background-color: #e84142;
  padding: 2rem 3rem;
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  color: white;
}

.purple {
  padding: 10rem 10rem;
  background-color: #5e18fe;
  position: relative;
  z-index: -1;
}
.purple .purple-box-section {
  position: absolute;
  bottom: -5rem;
  right: 20%;
  width: 60%;
  background-color: #e84142;
  display: flex;
  align-items: center;
  padding: 3rem 2rem;
  justify-content: space-between;
  gap: 3rem;
}
.purple .purple-box-section button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: #151515;
  padding: 1.3rem 1.8rem;
  color: white;
  border: none;
}
.purple .purple-box-section .purple-box-text {
  font-size: 3rem;
  padding: 2rem 2rem;
  color: white;
  font-weight: 800;
}

.purple__firstsec .upper-text {
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.purple__firstsec .upper-text h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.purple__firstsec .upper-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 1rem;
  font-size: 1rem;
  color: white;
  font-weight: 800;
}
.purple__firstsec p {
  font-size: 1.3rem;
  font-weight: 400;
  color: white;
  padding: 1rem 0rem;
  margin-bottom: 8rem;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: white;
  gap: 5rem;
  margin-bottom: 10rem;
}
.cards-container .card {
  display: inline-block;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  flex-direction: column;
  gap: 0rem;
  width: 20rem;
  text-align: justify;
}
.cards-container .card img {
  width: 2rem;
}
.cards-container .card h4 {
  font-weight: 900;
  font-size: 1.3rem;
}
.cards-container .card p {
  font-weight: 300;
  font-size: 0.9rem;
}
.cards-container .card svg {
  color: white;
}

.news {
  padding: 10rem 10rem;
  color: black;
  z-index: -5;
  position: relative;
}
.news .purple__firstsec .upper-text {
  border-bottom: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news .purple__firstsec .upper-text h1 {
  color: black;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.news .purple__firstsec .upper-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 1rem;
  font-size: 1rem;
  color: black;
  font-weight: 800;
}
.news .purple__firstsec p {
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
  padding: 1rem 0rem;
  margin-bottom: 8rem;
}

@media screen and (max-width: 950px) {
  html {
    font-size: 14px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .navigation__nav-items {
    display: none;
  }

  .welcome {
    padding: 0rem 0rem;
    flex-direction: column;
    position: relative;
  }
  .welcome__text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .welcome__container {
    position: absolute;
    bottom: -5rem;
    width: 80%;
  }
  .welcome__container-text {
    background-color: #151515;
    padding: 1rem 2rem;
  }

  .purple {
    padding: 4rem 3rem;
  }
  .purple .purple-box-section {
    flex-direction: column;
    align-items: center;
    width: 80%;
    text-align: left;
    right: 10%;
  }
  .purple .purple-box-section .purple-box-text {
    font-size: 2rem;
    margin-bottom: 0;
    padding: 0;
  }

  .cards-container .card {
    width: 30rem;
    justify-content: left;
  }
  .cards-container :last-child {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 1400px) {
  header .navigation__button-container {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */